{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.0.0","id":"28f657aa-0e15-4309-b1f6-ead4515f5914","packageName":"com.microsoft.powerapps.28f657aa-0e15-4309-b1f6-ead4515f5914","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"Celâl Kaan Aytemir","websiteUrl":"https://github.com/kaanaytemir/","privacyUrl":"https://github.com/kaanaytemir/","termsOfUseUrl":"https://github.com/kaanaytemir/"},"name":{"short":"Microsoft M365 Roadmap & Blogs","full":"Microsoft M365 Roadmap & Blogs app"},"description":{"short":"Stay updated with the latest M365 roadmap items and blogs","full":"Stay updated with the latest M365 roadmap items and blogs"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FDDECF","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab","meetingSidePanel","meetingStage"],"configurationUrl":"https://apps.powerapps.com/teams/settings/28f657aa-0e15-4309-b1f6-ead4515f5914"}],"staticTabs":[{"scopes":["personal"],"entityId":"28f657aa-0e15-4309-b1f6-ead4515f5914","name":"Microsoft M365 Roadmap & Blogs app","contentUrl":"https://apps.powerapps.com/play/28f657aa-0e15-4309-b1f6-ead4515f5914?tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47&source=teamstab&hint=7f669428-b4f0-469a-8751-7c858b812af1&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}","websiteUrl":"https://apps.powerapps.com/play/28f657aa-0e15-4309-b1f6-ead4515f5914?tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47&hint=7f669428-b4f0-469a-8751-7c858b812af1"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}